# rs-components

./: .gitignore  README.md  pom.xml  run.sh
functional/: pom.xml  serenity.properties
functional/src/test/java/com/rsonline/uk/: MainFunctionalTest.java
functional/src/test/java/com/rsonline/uk/pages/: BrandPage.java  FilterValuePage.java  GuestUserDetailsPage.java  HeaderComponentsPage.java  HomePage.java  PaymentsPage.java  ProductDetailsPage.java  RegisteredUserDetailsPage.java  ResultsPage.java  TrolleyPage.java
functional/src/test/java/com/rsonline/uk/stepdefinations/: AccountCheckoutStepDef.java  GuestCheckoutStepDef.java  RemoveAppliedFilterStepDef.java  SearchByBrandStepDef.java  SearchByCategoryStepDef.java
functional/src/test/java/com/rsonline/uk/steps/: BrandPageSteps.java  CommonSteps.java  FilterValuePageSteps.java  GuestDetailsPageSteps.java  HeaderSteps.java  HomePageSteps.java  PaymentsPageSteps.java  ProductDetailsPageSteps.java  RegisteredUserDetailsPageSteps.java  ResultsPageSteps.java  TrolleyPageSteps.java
functional/src/test/resources/features/checkout/: account.checkout.feature  guest.checkout.feature
functional/src/test/resources/features/search/: search.brand.feature  search.catogery.feature  search.remove.filter.feature
integration/: README.md
performance/: README.md
regression/: README.md
