serenity.use.unique.browser=false
webdriver.driver=chrome
webdriver.base.url=https://uk.rs-online.com/web/
webdriver.wait.for.timeout=12000
webdriver.timeouts.implicitlywait=12
webdriver.chrome.driver=src\\test\\resources\\chromedriver.exe
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true;IGNORE_ZOOM_SETTING:true
serenity.requirement.types=epic
serenity.take.screenshots=FOR_FAILURES
serenity.test.root=com.rsonline.uk
serenity.project.name=RSOnline Sample Functional Test project